<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">
    <title>UGO Fieldset demo</title>
    <script src="../webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="ugo-fieldset.html">
    <link rel="import" href="../ugo-resumer/ugo-resumer.html">
    <link rel="import" href="../core-collapse/core-collapse.html">
    <link rel="stylesheet" href="other.css">
    <style>
        body {
            position: relative;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        #container {
            width: 690px;
            margin: 0 auto 1000px;
        }

        .has-error input, .has-error select {
            border: 1px solid red;
        }

        .has-success input, .has-success select {
            border: 1px solid green;
        }
    </style>
</head>

<body unresolved>

<div id="container">
    <h1>Demo with ugo-resumer core-collapse</h1>

    <form novalidate>
    <ugo-fieldset id="flds" preventSubmission opened legend="Paramètres principaux">
        <ugo-resumer opened="opened" class="ugo-fieldset-resume" attribute="{{attribute}}">
            <core-collapse opened="{{opened}}" allowOverflow class="ugo-fieldset-content">
                <div class="core-collapse-container">
                    <label>L3</label>
                    <p><input type="hidden" name="hidden" resumer-item value="hidden" /></p>
                    <p><input type="text" name="text1" resumer-item pattern="text1" value="text" /></p>
                    <p><select name="select" resumer-item>
                        <option value="select" selected="selected">select</option>
                    </select></p>


                    <p><input type="text" name="text2" resumer-item required="required" value="" /></p>
                    <p><select name="select2" resumer-item>
                        <option value="select2" selected="selected">select2</option>
                    </select></p>
                </div>
            </core-collapse>
        </ugo-resumer>
    </ugo-fieldset>

        <button type="submit">send</button>
    </form>
</div>
</body>
</html>