<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8">
    <title>UGO Fieldset demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../../ugo-resumer/ugo-resumer.html">
    <link rel="import" href="../../ugo-collection/ugo-collection.html">
    <link rel="import" href="../ugo-fieldset.html">
    <style>
        body {
            position: relative;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }

        #container {
            width: 690px;
            margin: 0 auto 1000px;
        }

        .has-error input, .has-error select {
            border: 1px solid red;
        }

        .has-success input, .has-success select {
            border: 1px solid green;
        }
    </style>
</head>

<body unresolved>

<div id="container">
    <h1>Demo with ugo-resumer core-collapse</h1>

    <form novalidate>
        <fieldset is="ugo-fieldset" id="flds" prevent-submission opened legend="Paramètres principaux">
            <label>L3</label>
            <p><input type="hidden" name="hidden" resumer-item value="hidden" /></p>
            <p><input type="text" name="text1" resumer-item pattern="text1" value="text" /></p>
            <p><select name="select" resumer-item>
                <option value="select" selected="selected">select</option>
            </select></p>


            <p><input type="text" name="text2" resumer-item required="required" value="" /></p>
            <p><select name="select2" resumer-item>
                <option value="select2" selected="selected">select2</option>
            </select></p>

            <ugo-collection
                    remove-text="pifpaf"
                    class="ugo-theme"
                    id="plop"
                    selected="0"
                    data-prototype="<div id=&quot;item___name__&quot; ugo-collection-item><ugo-resumer><h2>Item __name__</h2><input type=&quot;text&quot; id=&quot;text___name__&quot; required=&quot;required&quot; resumer-item value=&quot;&quot; /><br/><br/><input type=&quot;text&quot; /></ugo-resumer></div>">
                <div id="item_0" ugo-collection-item>
                    <ugo-resumer><h2>Item 0</h2><input type="text" id="text_0" required="required" resumer-item value="item demo longer 0"/><br/><br/><input type="text" /></ugo-resumer>
                </div>
                <div id="item_1" ugo-collection-item class="has-error">
                    <ugo-resumer><h2>Item 1</h2><input type="text" id="text_1" required="required" resumer-item value="item 1"/><br/><br/><input type="text" /></ugo-resumer>
                </div>
                <div id="item_2" ugo-collection-item class="has-error">
                    <ugo-resumer><h2>Item 2</h2><input type="text" id="text_2" required="required" resumer-item value="item demo even more longer 2"/><br/><br/><input type="text" /></ugo-resumer>
                </div>
            </ugo-collection>
        </fieldset>

        <button type="submit">send</button>
    </form>
</div>
<script>
    window.addEventListener('DOMContentLoaded', function () {
        document.body.removeAttribute('unresolved');
    }, false);
</script>
</body>
</html>